# KotlinApp

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/ztl/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ztl/kotlin/app/: App.kt
app/src/main/java/com/ztl/kotlin/base/: BaseActivity.kt  BaseFragment.kt  BaseMode.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt
app/src/main/java/com/ztl/kotlin/base/mvp/: IMode.kt  IPresenter.kt  IView.kt
app/src/main/java/com/ztl/kotlin/event/: LoginEvent.kt  NetworkChangeEvent.kt  RefreshHomeEvent.kt
app/src/main/java/com/ztl/kotlin/http/api/: Apis.kt
app/src/main/java/com/ztl/kotlin/http/interceptor/: CookieIntercepter.kt  HeaderIntercepter.kt
app/src/main/java/com/ztl/kotlin/http/retrofit/: RetrofitHelper.kt
app/src/main/java/com/ztl/kotlin/mvp/contract/: DetailContract.kt  FavoriteContract.kt  HomeContract.kt  KnowledgeContract.kt  KnowledgeListContract.kt  LoginContract.kt  MainContract.kt  NavigationContract.kt  ProjectContract.kt  ProjectListContract.kt  RegisterContract.kt  SharedArticlesContract.kt
app/src/main/java/com/ztl/kotlin/mvp/model/: DetailModel.kt  FavoriteModel.kt  HomeModel.kt  KnowledgeListMode.kt  KnowledgeModel.kt  LoginModel.kt  MainModel.kt  NavigationModel.kt  ProjectListModel.kt  ProjectModel.kt  RegisterModel.kt  SharedArticlesModel.kt
app/src/main/java/com/ztl/kotlin/mvp/model/bean/: BaseBean.kt  ResultData.kt
app/src/main/java/com/ztl/kotlin/mvp/presenter/: DetailPresenter.kt  FavoritePresenter.kt  HomePresenter.kt  KnowledgeListPresenter.kt  KnowledgePresenter.kt  LoginPresenter.kt  MainPresenser.kt  MainPresenter.kt  NavigationPresenter.kt  ProjectListPresenter.kt  ProjectPresenter.kt  RegisterPresenter.kt  SharedArticlesPresenter.kt
app/src/main/java/com/ztl/kotlin/rx/: RxExtend.kt
app/src/main/java/com/ztl/kotlin/rx/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/java/com/ztl/kotlin/ui/activity/: DetailActivity.kt  KnowledgeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/ztl/kotlin/ui/adapter/: HomeAdapter.kt  KnowledgeAdapter.kt  KnowledgeListAdapter.kt  KnowledgePageAdapter.kt  ProjectAdapter.kt  ProjectPageAdapter.kt  SharedArticlesAdapter.kt
app/src/main/java/com/ztl/kotlin/ui/fragment/: HomeFragment.kt  KnowledgeFragment.kt  KnowledgeListFragment.kt  NavigationFragment.kt  ProjectFragment.kt  ProjectListFragment.kt  SharedArticlesFragment.kt
app/src/main/java/com/ztl/kotlin/utils/: Constant.kt  GlideLoader.kt  HTTPConstant.kt  KLogger.kt  Preferences.kt
app/src/main/java/com/ztl/kotlin/widget/: CustomToast.kt  CustomToast1.kt  DialogUtil.kt  RecyclerViewItemDectoration.kt
app/src/main/java/com/ztl/kotlin/widget/behavior/: BottomNaviBehavior.kt  FloatButtonBehavior.kt
app/src/main/java/com/ztl/kotlin/widget/decoration/: CommonDecoration.kt
app/src/main/java/com/ztl/kotlin/widget/tablayout/: ITabView.kt  QTabView.kt  TabAdapter.kt  TabBadgeView.kt  TabFragmentManager.kt  TabView.kt  VerticalTabLayout.kt
app/src/main/res/drawable/: bg_placeholder.xml  bg_tags.xml  bg_tags_new.xml  btn_login_bg.xml  btn_toast_bg.xml  ic_arraw_up_1.xml  ic_arrow_right_24dp.xml  ic_arrow_up_2.xml  ic_favorite_not.xml  ic_guide.xml  ic_home.xml  ic_kownledge.xml  ic_night.xml  ic_project.xml  ic_setting.xml  ic_shut_down.xml  ic_subscription.xml  line_divider.xml  nav_item_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_knowledge.xml  activity_login.xml  activity_maintab.xml  activity_register.xml  activity_splash.xml  article_item.xml  banner_item.xml  fragment_home_layout.xml  fragment_project.xml  fragment_recyclerview_layout.xml  item_project_list.xml  knowledge_adapter_item.xml  knowledge_list_item.xml  main_container.xml  main_tool_bar.xml  navi_header_layout.xml  shared_articles.xml  widget_progress.xml  widget_toast.xml
app/src/main/res/menu/: bottom_navi_menu.xml  menu_detail.xml  nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ztl/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
