ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion: 16,
            targetSdkVersion: 28,
            versionCode: 1,
            versionName: "1.0"
    ]

    dependVersion = [
            androidSupportSdkVersion: "28.0.0",
            multidexVersion         : "1.0.3",
            retrofitVersion         : "2.5.0",
            moshiVersion            : "1.8.0"
    ]

    supportDepends = [
            "supportv4"     : "com.android.support:support-v4:${dependVersion.androidSupportSdkVersion}",
            "appcompatv7"   : "com.android.support:appcompat-v7:${dependVersion.androidSupportSdkVersion}",
            "design"        : "com.android.support:design:${dependVersion.androidSupportSdkVersion}",
            "multidex"      : "com.android.support:multidex:${dependVersion.multidexVersion}"
    ]

    testDepends = [
            "leakcanary-debug"         : 'com.squareup.leakcanary:leakcanary-android:1.6.1',
            "leakcanary-release"       : 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1',
            "leakcanary-debug-fragment": 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'
    ]

    rxjavaDepens = [
            "RxJava2"               : 'io.reactivex.rxjava2:rxjava:2.2.8',
            "RxAndroid"             : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            "RxKotlin"              : 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    ]

    retrofitDepends = [
            "Retrofit"                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofitVersion}",
            "retrofitConverterGson"     : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofitVersion}",
            "RetrofitConverterMoshi"    : "com.squareup.retrofit2:converter-moshi:${dependVersion.retrofitVersion}",
            "RetrofitAdapterRxjava2"    : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofitVersion}",
            "okhttp3LoggerInterceptor"  : 'com.squareup.okhttp3:logging-interceptor:3.14.0',
            "KotlinMoshi"               : "com.squareup.moshi:moshi-kotlin:${dependVersion.moshiVersion}"
    ]

    commonDepends = [
            "eventbus"              : 'org.greenrobot:eventbus:3.1.1',
            "logger"                : 'com.orhanobut:logger:2.2.0',
            "brvh"                  : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46',
            "glide"                 : 'com.github.bumptech.glide:glide:4.9.0',
            "banner"                : 'cn.bingoogolapple:bga-banner:2.2.6@aar',
            "agentweb"              : 'com.just.agentweb:agentweb:4.0.2'
    ]

    supportLibs = supportDepends.values()
    commonLibs = commonDepends.values()
    rxjavaLibs = rxjavaDepens.values()
    retrofitLibs = retrofitDepends.values()
}