<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start"
>
        <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <include layout="@layout/main_tool_bar"/>

            <include layout="@layout/main_container" />

            <android.support.design.widget.BottomNavigationView
                    android:id="@+id/main_bottom_nav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Design.BottomNavigationView"
                    android:background="@color/white"
                    android:layout_gravity="bottom"
                    app:itemIconTint="@color/bottom_navi_selected"
                    app:itemTextColor="@color/bottom_navi_selected"
                    app:layout_behavior="@string/bottom_navigation_behavior"
                    app:menu="@menu/bottom_navi_menu"
            />

            <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="60dp"
                    app:layout_behavior="@string/floating_action_behavior"
                    app:srcCompat="@drawable/ic_arraw_up_1"
            />

        </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
            android:id="@+id/main_nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/navi_header_layout"
            app:menu="@menu/nav_menu"
    />

</android.support.v4.widget.DrawerLayout>
